<h1>DIY Open Data</h1>

<p>
  Welcome to the Data toolbox.
  This is a collaborative list of tools that the Open Data community use when exploring, processing and visualising data.
</p>

<p>
  The initial list was generated by a session at Open Data Camp 9 in Manchester.
</p>

<p>
  The tools in the catalogue are listed below:
</p>

{{ comp MasonryGrid }}
{{ for tool of search.pages('tool', 'title') }}
  {{ comp Block { tag: 'li' } }}{{ comp.ToolListing({ ...tool, comp }) }}{{ /comp }}
{{ /for }}
{{ /comp }}