---
title: Home
---
<h1>DIY Open Data</h1>

<p>
  Welcome to the Data toolbox.
  This is a collaborative list of tools that the Open Data community use when exploring, processing and visualising data.
</p>

<p>
  The initial list was collaboratively generated by attendees at <a href="https://docs.google.com/document/d/1zY1KZGlpac-rUnfW3pRwncXotmXe4e1FHzo2VECHQ6M/edit">a session at Open Data Camp 9 in Manchester</a>.
</p>

<p>
  The tools in the catalogue are listed below:
</p>

{{ comp MasonryGrid }}
{{ for tool of search.pages('tool', 'title') }}
  {{ comp Block { tag: 'li' } }}{{ comp.ToolListing({ ...tool, comp }) }}{{ /comp }}
{{ /for }}
{{ /comp }}