---
title: Home
---
<h1>DIY Open Data</h1>

<p>
  Welcome to DIY Open Data.
  This is a collaborative list of {{ search.pages("tool").length }} tools that the Open Data community use when exploring, processing and visualising data.
  The focus of the list is tools that enable individual and small teams to explore, process, prototype and publish data.
</p>

<p>
  The initial list was collaboratively generated by attendees at <a href="https://docs.google.com/document/d/1zY1KZGlpac-rUnfW3pRwncXotmXe4e1FHzo2VECHQ6M/edit">a session at Open Data Camp 9 in Manchester</a>.
</p>

<h2>Filter</h2>

<form id="type-filter" style="display: flex; flex-wrap: wrap;gap:0 1em;">
{{ for idx, type of search.values('type') |> toSorted }}
  <div>
    <input id="type-filter-{{ type }}" type='checkbox' name="{{ type }}">
    <label for="type-filter-{{ type }}">{{ types[type] || type }} ({{ search.pages(`tool type=${ type }`).length }})</label>
  </div>
{{ /for }}
</form>


{{ for type of search.values('type') |> toSorted }}
<section data-type="{{ type }}">
<h2>Category: {{ types[type] || type }}</h2>

{{ comp MasonryGrid }}
{{ for tool of search.pages(`tool type=${ type }`, 'title') }}
  {{ comp Block { tag: 'li' } }}{{ comp.ToolListing({ ...tool, comp }) }}{{ /comp }}
{{ /for }}
{{ /comp }}
</section>
{{ /for }}

<script src="/assets/js/type-filter.js"></script>