---
title: Home
---
<h1>DIY Open Data</h1>

<p>
  Welcome to DIY Open Data.
  This is a collaborative list of {{ search.pages("tool").length }} tools that the Open Data community use when exploring, processing and visualising data.
  The focus of the list is tools that enable individual and small teams to explore, process, prototype and publish data.
</p>

<p>
  The initial list was collaboratively generated by attendees at <a href="https://docs.google.com/document/d/1zY1KZGlpac-rUnfW3pRwncXotmXe4e1FHzo2VECHQ6M/edit">a session at Open Data Camp 9 in Manchester</a>.
</p>

{{ set allTypes = search.values('type') |> toSorted }}

<form id="type-filter" style="display: flex; flex-wrap: wrap;gap:0 1em;">
<div>
  <label for="type-filter-selector">Filter by type of tool</label>
  <select id="type-filter-selector" name="type">
    <option value="">No filter</option>
    {{ for idx, type of allTypes }}
    <option value="{{ type }}">{{ types[type] || type }} ({{ search.pages(`tool type=${ type }`).length }})</option>
    {{ /for }}
  </select>
</div>
</form>

{{ for type of allTypes }}
  <section data-type="{{ type }}">
  <h2>Category: {{ types[type] || type }}</h2>

  {{ comp MasonryGrid }}
    {{ for tool of search.pages(`tool type=${ type }`, 'title') }}
    {{ comp Block { tag: 'li' } }}{{ comp.ToolListing({ ...tool, comp }) }}{{ /comp }}
    {{ /for }}
  {{ /comp }}
  </section>
{{ /for }}

<script src="/assets/js/type-filter.js"></script>